LearnLanguages/LearnLanguages.Silverlight/Views/Add/AddUser/AddUserView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Border Style="{StaticResource DebugBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="{Binding Path=ShowGridLines}">
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" 
                 Text="Username: " 
                 VerticalAlignment="Center" />
      <TextBox x:Name="NewUsername" 
               Grid.Row="0"
               Grid.Column="1"
               Margin="0,1,0,1" 
               MinWidth="250"
               TabIndex="0"/>
    
      <TextBlock Grid.Row="1" Text="Password: " 
                 VerticalAlignment="Center"/>
      <PasswordBox x:Name="NewPassword" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,1,0,1" 
                   MinWidth="250"
                   TabIndex="1"/>

      <TextBlock Grid.Row="2" Text="Confirm Password: " 
                 VerticalAlignment="Center"/>
      <PasswordBox x:Name="ConfirmNewPassword" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,1,0,1" 
                   MinWidth="250"
                   TabIndex="2"/>
      
      <Button x:Name="AddUser"
              Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              HorizontalAlignment="Center"
              Width="100"
              Content="Create User"
              TabIndex="3"
              
              />
      
    </Grid>
  </Border>
</UserControl>
