LearnLanguages/LearnLanguages.Silverlight/Views/Add/AddPhrase/AddPhrasePhraseEditView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.AddPhrasePhraseEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Border Style="{StaticResource DebugBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="{Binding Path=ShowGridLines}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <!--INSTRUCTIONS LANGUAGE-->
      <TextBlock x:Name="InstructionsSelectLanguage" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Visibility="{Binding Path=InstructionsVisibility}"/>
      <!--LANGUAGE LABEL-->
      <TextBlock Grid.Row="1" 
                 Grid.Column="0"
                 Text="{Binding Path=LabelLanguageText}" 
                 VerticalAlignment="Center" />
      
      <!--LANGUAGE SELECTOR-->
        <ContentControl x:Name="Languages" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,1,0,1" 
                        MinWidth="50"
                        TabIndex="0"
                        HorizontalContentAlignment="Stretch"/>

      <!--INSTRUCTIONS ENTER PHRASE-->
      <TextBlock x:Name="InstructionsEnterPhrase" 
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,20,0,0"
                 Visibility="{Binding Path=InstructionsVisibility}"/>

      <!--PHRASE LABEL-->
      <TextBlock Grid.Row="3" 
                 Grid.Column="0" 
                 Text="{Binding Path=LabelPhraseText}" 
                 VerticalAlignment="Center"/>
      <!--PHRASE TEXT-->
      <TextBox x:Name="Model_Text" 
               Grid.Row="3"
               Grid.Column="1"
               Margin="1,2,1,2" 
               MinWidth="250"
               MinHeight="100"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               TabIndex="1" TextWrapping="Wrap" AcceptsReturn="True" />

      <!--BUTTONS-->
      <Button x:Name="Save"
              Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              HorizontalAlignment="Center"
              Width="100"
              Content="Save Phrase"
              TabIndex="3"
              />

    </Grid>
  </Border>
</UserControl>
