LearnLanguages/LearnLanguages.Silverlight/Views/Add/AddTranslation/AddTranslationView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.AddTranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Border Style="{StaticResource DebugBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
    
      <!--Translation-->
      <Border Style="{StaticResource ViewSection}"
              Grid.Row="0"
              HorizontalAlignment="Stretch">

        <ContentControl x:Name="TranslationViewModel" HorizontalContentAlignment="Stretch"/>
      </Border>
        
      <!--Buttons-->
      <Border Style="{StaticResource ViewSection}"
              Grid.Row="1"
              HorizontalAlignment="Stretch">
          <Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
              </Style>
            </Grid.Resources>
            <Button x:Name="Save" Content="Save Translation"
                  Grid.Column="0"
                  />
          </Grid>

        </Border>
  
    </Grid>
  </Border>
</UserControl>
