LearnLanguages/LearnLanguages.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="LearnLanguages.Silverlight.App"
             xmlns:local="clr-namespace:LearnLanguages.Silverlight"
             xmlns:views="clr-namespace:LearnLanguages.Silverlight.Views"
             >
    
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
      </ResourceDictionary.MergedDictionaries>

      <local:MefBootstrapper x:Key="bootstrapper" />
      <!--LARGE VIEW SECTION BORDER-->
      <Style x:Key="LargeViewSection" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF10E06A" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
      </Style>


      <!--DEBUG BORDER-->
      <Style x:Key="DebugBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Purple" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
      </Style>

      <!--NAVIGATION BUTTON BORDER-->
      <Style x:Key="NavButtonBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
      </Style>

      <!--NAVIGATION SET BORDER-->
      <Style x:Key="NavigationSetBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
      </Style>

      <!--VIEW SECTION BORDER-->
      <Style x:Key="ViewSection" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFCCF5BF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
      </Style>

      <!--SUB VIEW SECTION BORDER-->
      <Style x:Key="SubViewSection" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFE0F2DA" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
      </Style>

      <!--INSTRUCTIONS SECTION BORDER-->
      <Style x:Key="InstructionsSection" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFEDFA75" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
      </Style>

      <!-- DEFAULT LISTBOX -->
      <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
      </Style>

      <!--LISTBOX ITEM BORDER-->
      <Style x:Key="ListBoxItemBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MaxHeight" Value="150" />
      </Style>

      <!-- LISTBOXITEM CONTROL TEMPLATE WITHOUT FOCUS HIGHLIGHT -->
      <ControlTemplate TargetType="ListBoxItem" x:Key="ListBoxItemSansFocus">
        <Grid Background="{TemplateBinding Background}">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="MouseOver">
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Disabled">
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
              <VisualState x:Name="Unselected" />
              <VisualState x:Name="Selected">
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
              <VisualState x:Name="Focused">
                <!--<Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                    <DiscreteObjectKeyFrame KeyTime="0">
                      <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                      </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                  </ObjectAnimationUsingKeyFrames>
                </Storyboard>-->
              </VisualState>
              <VisualState x:Name="Unfocused"/>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
          <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
          <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
          <!--<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />-->
        </Grid>
      </ControlTemplate>

      
      <!-- LISTBOX ITEM STYLE -->
      <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0" />
      </Style>

      
      <!--DEFAULT PROGRESS BAR-->
      <Style TargetType="ProgressBar">
        <!--<Setter Property="Foreground" Value="#FF027DB8"/>-->
        <!--<Setter Property="Foreground" Value="DarkBlue"/>-->
        <!--<Setter Property="Background" Value="#FFD2D5D8" />-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsTabStop" Value="False"/>
        <!--<Setter Property="BorderBrush">-->
        <!--<Setter.Value>-->
        <!--<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">-->
        <!--<GradientStop Color="#FFAEB7BF" Offset="0"/>-->
        <!--<GradientStop Color="Silver" Offset="0"/>-->
        <!--<GradientStop Color="#FF919EA7" Offset="0.35"/>-->
        <!--<GradientStop Color="Green" Offset="0.35"/>-->
        <!--<GradientStop Color="#FF7A8A99" Offset="0.35"/>-->
        <!--<GradientStop Color="#FF647480" Offset="1"/>-->
        <!--</LinearGradientBrush>-->
        <!--</Setter.Value>-->
        <!--</Setter>-->
        <Setter Property="Foreground">
          <Setter.Value>
            <ImageBrush ImageSource="/LearnLanguages.Silverlight;component/Content/progress.png" />
          </Setter.Value>
        </Setter>
      </Style>

      <!--DEFAULT COMBOBOX-->
      <Style TargetType="ComboBox">
        <Setter Property="Background">
          <Setter.Value>
            <RadialGradientBrush GradientOrigin="0.05,.31">
              <GradientStop Offset="0.1" Color="White" />
              <GradientStop Offset="1.5" Color="Silver" />
            </RadialGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>

      <!--DEFAULT COMBOBOX ITEM-->
      <Style TargetType="ComboBoxItem">
        <Setter Property="Background">
          <Setter.Value>
            <RadialGradientBrush GradientOrigin="0.05,.31">
              <GradientStop Offset="0.1" Color="White" />
              <GradientStop Offset="1.5" Color="White" />
            </RadialGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="_CoolButton" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>

                <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >

                  <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.05,.31">
                      <GradientStop Offset="0.1" Color="White" />
                      <GradientStop Offset="1.5" Color="Silver" />
                    </RadialGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="{Binding Path=LabelText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <!--<Setter Property="Height" Value="40" />-->
        <!--<Setter Property="Width" Value="120" />-->
      </Style>

      <Style x:Key="EllipseButton" TargetType="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Medium" />
        <!--<Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Azure" Offset="0.2" />
            <GradientStop Color="Orange" Offset="0.85" />
            <GradientStop Color="Red" Offset="1.0" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>-->
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border>
                <Grid>

                  <Ellipse Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       StrokeThickness="5">

                    <Ellipse.Fill>
                      <RadialGradientBrush GradientOrigin="0.05,.31">
                        <GradientStop Offset="0.1" Color="White" />
                        <GradientStop Offset="1.5" Color="Silver" />
                      </RadialGradientBrush>
                    </Ellipse.Fill>

                  </Ellipse>

                  <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Grid>
              </Border>

            </ControlTemplate>

          </Setter.Value>
        </Setter>
      </Style>

      <!--<Style x:Key="CoolButton" TargetType="Button">-->
      <Style TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="Green" Offset="0"/>
              <GradientStop Color="Green" Offset="0.375"/>
              <GradientStop Color="Green" Offset="0.375"/>
              <GradientStop Color="GreenYellow" Offset="1"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                        <ColorAnimation Duration="0" To="#FFEAF2C9" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                        <ColorAnimation Duration="0" To="#FFEAF2C9" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                        <ColorAnimation Duration="0" To="#FFE7F0C5" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                        <ColorAnimation Duration="0" To="DarkBlue" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                        <ColorAnimation Duration="0" To="#FFB9F099" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                        <ColorAnimation Duration="0" To="#FFBAE8A0" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                        <ColorAnimation Duration="0" To="#FFC1F2A5" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                        <ColorAnimation Duration="0" To="#FFBFF59F" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                  <Grid Background="{TemplateBinding Background}" Margin="1">
                    <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                    <Rectangle x:Name="BackgroundGradient">
                      <Rectangle.Fill>
                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                          <GradientStop Color="#FFFFFFFF" Offset="0"/>
                          <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                          <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                          <GradientStop Color="#C6FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                  </Grid>
                </Border>
                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>


      <Style x:Key="NavigationSetTitle" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>

                <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >

                  <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.05,.31">
                      <GradientStop Offset="0.1" Color="DarkGreen" />
                      <GradientStop Offset="1.5" Color="GreenYellow" />
                    </RadialGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>

                <TextBlock Text="{Binding Path=LabelText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <!--<Setter Property="Height" Value="40" />-->
        <!--<Setter Property="Width" Value="120" />-->
      </Style>

      <!--BorderThickness="{TemplateBinding BorderThickness}">-->
      <Style TargetType="views:LoginView" x:Key="DefaultShellViewStyle">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="views:LoginView">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="0">
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>


      <!--DEFAULT TOOLTIP-->
      <Style TargetType="ToolTip">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock TextWrapping="Wrap" MaxWidth="450" Text="{Binding}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <!--INSTRUCTIONS TEXTBLOCK STYLE-->
      <Style x:Key="InstructionsText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />

      </Style>

      
    </ResourceDictionary>
  </Application.Resources>
</Application>
