LearnLanguages/LearnLanguages.Silverlight.Common/Views/Add/AddLanguageLanguageEditView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Common.Views.AddLanguageLanguageEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Border Style="{StaticResource DebugBorder}">
    <Border Style="{StaticResource ViewSection}">
      <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="{Binding Path=ShowGridLines}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" 
                 Grid.Column="0"
                 Text="{Binding Path=LabelLanguageText}" 
                 VerticalAlignment="Center" />

      <TextBox x:Name="Model_Text" 
               Grid.Row="0"
               Grid.Column="1"
               Margin="1,2,1,2" 
               MinWidth="250"
               MinHeight="100"
               TabIndex="1" TextWrapping="NoWrap" AcceptsReturn="False" />

      <Button x:Name="SaveAsync"
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              HorizontalAlignment="Center"
              Width="100"
              Content="{Binding Path=SaveLabel}"
              TabIndex="2"
              />

    </Grid>
    </Border>
  </Border>
</UserControl>
