LearnLanguages/LearnLanguages.Silverlight/Views/View/ViewPhrases/ViewPhrasesItemView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.ViewPhrasesItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Border Style="{StaticResource ListBoxItemBorder}" HorizontalAlignment="Stretch" >
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="{Binding Path=ShowGridLines}" 
          HorizontalAlignment="Stretch" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="50"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>      
      
      <!--Checkbox-->
      <CheckBox Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
      
      <!--LanguageSelector-->
      <ContentControl x:Name="Languages" 
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,1,0,1" 
                      TabIndex="0"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      />
      
      <!--Phrase Text-->
      <TextBox x:Name="Model_Text"
               Grid.Row="0"
               Grid.Column="2"
               Margin="0,1,0,1"
               MinWidth="100"
               MaxWidth="700"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
      

      
      
    </Grid>
  </Border>
</UserControl>
