LearnLanguages/LearnLanguages.Silverlight/Views/View/ViewLanguages/ViewLanguagesView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.ViewLanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
  <Border Style="{StaticResource DebugBorder}">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Border Style="{StaticResource ViewSection}" HorizontalAlignment="Stretch">
        <ListBox x:Name="Items" 
                 HorizontalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
          <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="BeginningEdit">
              <cal:ActionMessage MethodName="BeginEdit" />
            </i:EventTrigger>
            <i:EventTrigger EventName="CellEditEnded">
              <cal:ActionMessage MethodName="EndEdit" />
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
        </ListBox>
      </Border>
      <Border Style="{StaticResource ViewSection}"
              Grid.Row="1"
              HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.Resources>
            <Style TargetType="Button">
              <Setter Property="Margin" Value="2" />
            </Style>
          </Grid.Resources>
          <Button x:Name="Save" Content="Save Changes"
                  Grid.Column="0"/>
          <Button x:Name="InitiateDeleteChecked" Content="Delete Checked Items"
                  Grid.Column="1"
                  Visibility="{Binding Path=InitiateDeleteVisibility}"/>
          <Button x:Name="FinalizeDeleteChecked" Content="Confirm Delete" 
                  Grid.Column="1"
                  Visibility="{Binding Path=FinalizeDeleteVisibility}"/>
          <Button x:Name="CancelDeleteChecked" Content="Cancel Delete" 
                  Grid.Column="2"
                  Visibility="{Binding Path=FinalizeDeleteVisibility}"/>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
