LearnLanguages/LearnLanguages.Silverlight/Views/Core/AccountSettingsView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.AccountSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <Border Style="{StaticResource DebugBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="{Binding Path=ShowGridLines}">
      <Grid.RowDefinitions>

        <!--OldPassword-->
        <RowDefinition Height="25" />
        <!--NewPassword-->
        <RowDefinition Height="25" />
        <!--ConfirmNewPassword-->
        <RowDefinition Height="25" />
        <!--ChangePassword Button-->
        <RowDefinition Height="40" />
        
        <!--Padding-->
        <RowDefinition Height="30" />
        
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <!--Old Password-->
      <TextBlock Grid.Row="0" 
                 Text="Current Password: " 
                 VerticalAlignment="Center" />
      <PasswordBox x:Name="OldPassword" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,1,0,1" 
                   MinWidth="250"
                   TabIndex="0"/>
    
      <!--NewPassword-->
      <TextBlock Grid.Row="1" Text="New Password: " 
                 VerticalAlignment="Center"/>
      <PasswordBox x:Name="NewPassword" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,1,0,1" 
                   MinWidth="250"
                   TabIndex="1"/>

      <!--ConfirmNewPassword-->
      <TextBlock Grid.Row="2" Text="Confirm New Password: " 
                 VerticalAlignment="Center"/>
      <PasswordBox x:Name="ConfirmNewPassword" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,1,0,1" 
                   MinWidth="250"
                   TabIndex="2"/>
      
      <!--ChangePassword Button-->
      <Button x:Name="ChangePassword"
              Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              HorizontalAlignment="Center"
              Width="120"
              Content="Change Password"
              TabIndex="3"
              />
      

    </Grid>
  </Border>
</UserControl>
