LearnLanguages/LearnLanguages.Silverlight/Views/Core/AuthenticationStatusView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.AuthenticationStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

  <Border Style="{StaticResource DebugBorder}" Padding="10" >
    <Grid x:Name="LayoutRoot" Background="White" Height="125" Width="200">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="160" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Current Principal Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
      <TextBlock Text="IsAuthenticated" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
      <TextBlock Text="IsInAdminRole" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
      <TextBlock Text="IsInUserRole" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />

      <TextBlock x:Name="CurrentPrincipalName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <CheckBox x:Name="IsAuthenticated" Grid.Row="1" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <CheckBox x:Name="IsInAdminRole" Grid.Row="2" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <CheckBox x:Name="IsInUserRole" Grid.Row="3" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
  </Border>
</UserControl>
