LearnLanguages/LearnLanguages.Silverlight/Views/Core/LoginView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="117" d:DesignWidth="229">

  <Border Style="{StaticResource DebugBorder}" Padding="10" >
    <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <!--username-->
      <TextBlock Grid.Row="0" Grid.Column="0"
                 Text="Username: " 
                 VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" 
               x:Name="Username"
               Margin="2"
               TabIndex="0"
               cal:Message.Attach="[Event KeyUp]=[Action ExecuteAction($executionContext)]"
               />

      <!--password-->
      <TextBlock Grid.Row="1" Grid.Column="0"
                 Text="Password: " 
                 VerticalAlignment="Center"/>
      <PasswordBox Grid.Row="1" Grid.Column="1" 
                   x:Name="Password"
                   Margin="2"
                   TabIndex="1"
                   cal:Message.Attach="[Event KeyUp]=[Action ExecuteAction($executionContext)]"
                   />

      <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
              x:Name="Login"
              Content="Login" 
              Margin="10,3,10,3" 
              TabIndex="2"/>
    </Grid>
  </Border>
</UserControl>
