LearnLanguages/LearnLanguages.Silverlight/Views/Study/AskUserExtraDataView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.AskUserExtraDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
  <Border Style="{StaticResource DebugBorder}">
    <Border Style="{StaticResource ViewSection}">

      <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      
        <!--INSTRUCTIONS-->
        <Border Grid.Row="0"
                Style="{StaticResource InstructionsSection}"
                Visibility="{Binding Path=InstructionsVisibility}">
          
          <TextBlock Text="{Binding Path=Instructions}" 
                     Style="{StaticResource InstructionsText}" />

        </Border>
        
        <!--LANGUAGE SELECTOR-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
          <TextBlock Text="{Binding Path=LabelNativeLanguageText}" 
                     Margin="5,0,5,0"/>
          <!--<TextBlock Text="{Binding Path=Model_NativeLanguageText}" 
                     Margin="5,0,5,0"/>-->
          <ContentControl x:Name="Languages" 
                          Margin="5,0,5,0"
                          ToolTipService.ToolTip="{Binding Path=InstructionsSelectNativeLanguageText}"/>
        </StackPanel>
      
        <!--SAVE BUTTON-->
        <Button Grid.Row="2"
                x:Name="Save" 
                Content="Save"
                Width="75"
                HorizontalAlignment="Center" />
    </Grid>
  </Border>
  </Border>
</UserControl>
