LearnLanguages/LearnLanguages.Silverlight/Views/Study/StudyASongView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.StudyASongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
  <Border Style="{StaticResource DebugBorder}">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="55" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <!--<ColumnDefinition Width="Auto"/>-->
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--SELECT SONG(S) INSTRUCTIONS-->
      <Border Grid.Row="0"
              Style="{StaticResource InstructionsSection}" 
              Visibility="{Binding Path=InstructionsVisibility}" >
        <TextBlock Text="{Binding Path=InstructionsSelectSong}" />
      </Border>
      
      <!--CHECKALL TOGGLE | FILTER | PROGRESS-->
      <Border Grid.Row="1" 
              Style="{StaticResource ViewSection}" 
              HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" >
          
          <!--CHECKALL TOGGLE CHECKBOX-->
          <CheckBox IsChecked="{Binding Path=CheckAllToggleIsChecked, Mode=TwoWay}"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
      
          <!--FILTER-->
          <TextBlock Text="{Binding Path=FilterLabel}" VerticalAlignment="Center"/>
          <TextBox x:Name="FilterText" MinWidth="100"/>
          <Button x:Name="ApplyFilter" Content="{Binding Path=ButtonLabelApplyFilter}" Margin="3,1,0,1"/>
          
          <!--PROGRESS-->
          <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ProgressVisibility}">
            <Button x:Name="StopPopulating" Content="Stop Loading" Margin="3,1,0,1"  />
            <ProgressBar x:Name="ProgressValue"
                           Width="100"
                           Minimum="0" 
                           Maximum="{Binding Path=ProgressMaximum}"
                           />
          </StackPanel>
          
        </StackPanel>
      </Border>

      <!--ITEMS-->
      <Border Grid.Row="2"
              Style="{StaticResource ViewSection}" 
              HorizontalAlignment="Stretch">

        <ListBox x:Name="Items" 
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 HorizontalContentAlignment="Stretch" />

      </Border>
      
      <!--BUTTONS-->
      <Border Grid.Row="3"
              Style="{StaticResource ViewSection}" >
        <Button x:Name="Go"
                Style="{StaticResource AwesomeButton}" 
                Height="30"
                Width="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding Path=ButtonLabelGo}"/>
      </Border>
      
      
      
    </Grid>
  </Border>
</UserControl>
