LearnLanguages/LearnLanguages.Study.Client/Views/PercentKnownFeedbackView.xaml

<UserControl x:Class="LearnLanguages.Study.Views.PercentKnownFeedbackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
  <Border Style="{StaticResource DebugBorder}">
    <Border Style="{StaticResource ViewSection}" >
      <Grid x:Name="LayoutRoot" Background="White" >
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="toolkit:HeaderedContentControl" x:Key="QAHeaderStyle">
          <Setter Property="Padding" Value="5" />
          <Setter Property="FontSize" Value="7" />
          <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="TextBlock" x:Key="QAContentStyle">
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontStyle" Value="Normal" />
        </Style>
      </Grid.Resources>

        <!--INSTRUCTIONS-->
        <Border Grid.Row="0"
                Style="{StaticResource InstructionsSection}"
                Visibility="{Binding Path=InstructionsVisibility}">

          <TextBlock Text="{Binding Path=Instructions}" 
                     Style="{StaticResource InstructionsText}" />

        </Border>
        
        <!--BUTTONS-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="30">
          <StackPanel.Resources>
            <Style TargetType="Button">
              <Setter Property="Width" Value="40" />
              <Setter Property="Margin" Value="5,1,5,1" />
              <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
            </Style>
          </StackPanel.Resources>
          
          <Button x:Name="None" Content="None" />
          <Button x:Name="Some" Content="Some" />
          <Button x:Name="Most" Content="Most" />
          <Button x:Name="All" Content="All" />

        </StackPanel>

      </Grid>
    </Border>
  </Border>
</UserControl>
