LearnLanguages/LearnLanguages.Study.Client/Views/SimpleProgressView.xaml

<UserControl x:Class="LearnLanguages.Study.Views.SimpleProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitCharting="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

  <Grid x:Name="LayoutRoot" Background="White">

    <toolkitCharting:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding Path=BusyContent}">

      <toolkitCharting:Chart Title="Progress">
        <toolkitCharting:Chart.Series>
          <toolkitCharting:ColumnSeries Title="{Binding Path=ChartTitle}" 
                                      ItemsSource="{Binding Path=Data}"
                                      IndependentValueBinding="{Binding Key}"
                                      DependentValueBinding="{Binding Value}" 
                                      />

        </toolkitCharting:Chart.Series>

        <toolkitCharting:Chart.Axes>
          <toolkitCharting:LinearAxis Interval="1" />
        </toolkitCharting:Chart.Axes>
        <!--<toolkitCharting:Chart.Axes>
        <toolkitCharting:LinearAxis Orientation="X" Location="Top" Title="Task" x:Name="TaskAxis" />
        <toolkitCharting:LinearAxis Orientation="X" Location="Bottom" Title="Benefits" x:Name="BenefitsAxis" />
      </toolkitCharting:Chart.Axes>-->

      </toolkitCharting:Chart>

    </toolkitCharting:BusyIndicator>
  </Grid>
</UserControl>
