LearnLanguages/LearnLanguages.Study.Client/Views/StudyPhraseTimedQuestionAnswerView.xaml

<UserControl x:Class="LearnLanguages.Study.Views.StudyPhraseTimedQuestionAnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
  <Border Style="{StaticResource DebugBorder}">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="toolkit:HeaderedContentControl" x:Key="QAHeaderStyle">
          <Setter Property="Padding" Value="4" />
          <Setter Property="FontSize" Value="9" />
          <Setter Property="FontFamily" Value="Helvetica" />
        </Style>
        <Style TargetType="TextBox" x:Key="QAContentStyle">
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontStyle" Value="Normal" />
          <Setter Property="FontFamily" Value="Helvetica" />
          <Setter Property="TextWrapping" Value="Wrap" />
          <Setter Property="AcceptsReturn" Value="True" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="Height" Value="100" />
          <Setter Property="Width" Value="300" />
        </Style>
      </Grid.Resources>
      
      <!--QUESTION-->
      <Border Grid.Row="0" Style="{StaticResource SubViewSection}">
        <toolkit:HeaderedContentControl Header="{Binding Path=QuestionHeader}" 
                                        Style="{StaticResource QAHeaderStyle}"
                                        >
          <toolkit:HeaderedContentControl.Content>

            <Grid HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="85"/>
              </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       x:Name="Question_Text" 
                       Visibility="{Binding Path=QuestionVisibility}" 
                       Style="{StaticResource QAContentStyle}" 
                       IsReadOnly="{Binding Path=QuestionIsReadOnly}"
                       />
              <!-- EDIT/SAVE BUTTON -->
              <Button Grid.Column="1"
                      Grid.Row="1"
                      x:Name="EditQuestion"
                      Margin="5,0,5,0"
                      FontSize="13"
                      Content="{Binding Path=ButtonLabelEditQuestion}"
                      Visibility="{Binding Path=EditQuestionButtonVisibility}"/>
              <!-- SAVE BUTTON -->
              <!--Content="{Binding Path=ButtonLabelSaveQuestion}"-->
              <Button Grid.Column="1"
                      Grid.Row="1"
                      x:Name="SaveQuestion"
                      Margin="5,0,5,0"
                      FontSize="13"
                      Content="{Binding Path=ButtonLabelSaveQuestion}"
                      Visibility="{Binding Path=SaveQuestionButtonVisibility}"
                      />
              <!-- RESEARCH BUTTON -->
              <Button Grid.Column="2"
                      Grid.Row="1"
                      x:Name="ResearchQuestion"
                      Margin="5,0,5,0"
                      FontSize="13"
                      Content="{Binding Path=ButtonLabelResearchQuestion}"
                      />
            </Grid>

          </toolkit:HeaderedContentControl.Content>
        </toolkit:HeaderedContentControl>
      </Border>

      <!--ANSWER-->
      <Border Grid.Row="1" Style="{StaticResource SubViewSection}">
        <toolkit:HeaderedContentControl Header="{Binding Path=AnswerHeader}" Style="{StaticResource QAHeaderStyle}">
          <toolkit:HeaderedContentControl.Content>
            <toolkit:BusyIndicator IsBusy="{Binding Path=HidingAnswer}">

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="20"/>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="65"/>
                  <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                
                <!--ANSWER TEXT-->
                <TextBox Grid.Row="0"
                         Grid.RowSpan="3"
                         x:Name="Answer_Text" 
                         Visibility="{Binding Path=AnswerVisibility}" 
                         Style="{StaticResource QAContentStyle}"
                         IsReadOnly="{Binding Path=AnswerIsReadOnly}"
                         />
                <!--EDIT ANSWER BUTTON-->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        x:Name="EditAnswer"
                        Margin="5,0,5,0"
                        FontSize="13"
                        Content="{Binding Path=ButtonLabelEditAnswer}" 
                        Visibility="{Binding Path=EditAnswerButtonVisibility}"/>
                <!--SAVE ANSWER BUTTON-->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        x:Name="SaveAnswer"
                        Margin="5,0,5,0"
                        FontSize="13"
                        Content="{Binding Path=ButtonLabelSaveAnswer}" 
                        Visibility="{Binding Path=SaveAnswerButtonVisibility}"
                        />
                <!-- RESEARCH BUTTON -->
                <Button Grid.Column="2"
                      Grid.Row="1"
                      x:Name="ResearchAnswer"
                      Margin="5,0,5,0"
                      FontSize="13"
                      Content="{Binding Path=ButtonLabelResearchQuestion}"
                      />

              </Grid>

            </toolkit:BusyIndicator>
          </toolkit:HeaderedContentControl.Content>
        </toolkit:HeaderedContentControl>
      </Border>

    </Grid>
  </Border>
</UserControl>
