LearnLanguages/LearnLanguages.Study.Client/Views/StudyPhraseManualQuestionAnswerView.xaml

<UserControl x:Class="LearnLanguages.Study.Views.StudyPhraseManualQuestionAnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:LearnLanguages.Silverlight.Views;assembly=LearnLanguages.Silverlight">
    
  <Border Style="{StaticResource DebugBorder}">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="toolkit:HeaderedContentControl" x:Key="QAHeaderStyle">
          <Setter Property="Padding" Value="5" />
          <Setter Property="FontSize" Value="7" />
          <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="TextBox" x:Key="QAContentStyle">
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontStyle" Value="Normal" />
          <Setter Property="TextWrapping" Value="Wrap" />
          <Setter Property="AcceptsReturn" Value="True" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="MinHeight" Value="75" />
          <Setter Property="MinWidth" Value="200" />
          <Setter Property="FontFamily" Value="Lucida Sans Unicode" />
          <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button" x:Key="EditButtonStyle">
          
        </Style>
      </Grid.Resources>
      
      <!--QUESTION-->
      <Border Grid.Row="0" Style="{StaticResource ViewSection}">
        <toolkit:HeaderedContentControl Header="{Binding Path=QuestionHeader}" Style="{StaticResource QAHeaderStyle}">
          <toolkit:HeaderedContentControl.Content>

            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
              </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0"
                       x:Name="Question_Text" 
                       Visibility="{Binding Path=QuestionVisibility}" 
                       Style="{StaticResource QAContentStyle}" 
                       IsReadOnly="{Binding Path=QuestionIsReadOnly}"
                       />
              <Button Grid.Column="1"
                      x:Name="EditQuestion"
                      Content="{Binding Path=ButtonLabelEditQuestion}" 
                      Visibility="{Binding Path=EditQuestionButtonVisibility}"/>
              <Button Grid.Column="1"
                      x:Name="SaveQuestion"
                      Content="{Binding Path=ButtonLabelSaveQuestion}" 
                      Visibility="{Binding Path=SaveQuestionButtonVisibility}"
                      />
            </Grid>
          
          </toolkit:HeaderedContentControl.Content>
        </toolkit:HeaderedContentControl>
      </Border>

      <!--ANSWER-->
      <Border Grid.Row="1" Style="{StaticResource ViewSection}">
        <toolkit:HeaderedContentControl Header="{Binding Path=AnswerHeader}" Style="{StaticResource QAHeaderStyle}">
          <toolkit:HeaderedContentControl.Content>
            <!--<toolkit:BusyIndicator IsBusy="{Binding Path=HidingAnswer}">-->

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
              </Grid.ColumnDefinitions>
              <!--SHOW ANSWER AND ANSWER TEXT PURPOSEFULLY SHARE THE SAME GRID ROW/COLUMN.-->
              <!--SHOW ANSWER BUTTON-->
              <Button x:Name="ShowAnswer"
                      Visibility="{Binding Path=ShowAnswerButtonVisibility}" 
                      Content="{Binding Path=ShowAnswerButtonLabel}" 
                      MinWidth="100"
                      MinHeight="75"/>
              <!--ANSWER TEXT-->
              <TextBox x:Name="Answer_Text" 
                       Visibility="{Binding Path=AnswerVisibility}" 
                       Style="{StaticResource QAContentStyle}"
                       IsReadOnly="{Binding Path=AnswerIsReadOnly}"
                       />
              <!--EDIT ANSWER BUTTON-->
              <Button Grid.Column="1"
                    x:Name="EditAnswer"
                    Content="{Binding Path=ButtonLabelEditAnswer}" 
                    Visibility="{Binding Path=EditAnswerButtonVisibility}"/>
              <!--SAVE ANSWER BUTTON-->
              <Button Grid.Column="1"
                    x:Name="SaveAnswer"
                    Content="{Binding Path=ButtonLabelSaveAnswer}" 
                    Visibility="{Binding Path=SaveAnswerButtonVisibility}"
                    />
              
            </Grid>
            
            <!--</toolkit:BusyIndicator>-->
          </toolkit:HeaderedContentControl.Content>
        </toolkit:HeaderedContentControl>
      </Border>

    </Grid>
  </Border>
</UserControl>
